# finastra_selenium_course

./: .gitignore  pom.xml
src/main/java/com/finastra/pageobjects/: DashboardPage.java  LoginPage.java  first.java
src/test/java/com/finastra/wordpress/tests/: FirstTest.java
